APP_NAME=GDRI
APP_ENV=production
APP_KEY=base64:G3NELOT1vH8h4TRP10mauxV7u9e7pAifohBJYWoXFw8=
APP_DEBUG=false
APP_URL=https://office.mshohel.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration (Update with your server details)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mshohelc_office
DB_USERNAME=mshohelc_office
DB_PASSWORD=3MgtuW-kBPHF

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.mshohel.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration (Your existing settings)
MAIL_MAILER=smtp
MAIL_HOST=bcc.solutionshealthmate.com
MAIL_PORT=465
MAIL_USERNAME="support@bcc.solutionshealthmate.com"
MAIL_PASSWORD="5eLZ!p4l~{na"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@bcc.solutionshealthmate.com"
MAIL_FROM_NAME="GDRI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
